---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: k8s-ingress-db-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/app-root: /images
    nginx.ingress.kubernetes.io/server-snippet: |
      limit_except GET {
        deny ALL;
      }
spec:
  rules:
  - host: "*.elb.amazonaws.com"
    http:
      paths:
      - path: /api/images
        backend:
          service:
            name: db-api-svc
            port:
              number: 80