name: test
on:
  push:
    branches:
      - test 
jobs:
  tf:
    name: Test deploy k8s
    runs-on: ubuntu-latest

        
    steps:
    - name: Get KubeConfig Data
      id: kubeconfigg
      run: echo ::set-output name=data::test
      
    - name: Apply Manifests
      uses: actions-hub/kubectl@master
      env:
        KUBE_CONFIG: ${{steps.kubeconfigg.outputs.data}}    
      with:
        args: apply -f manifest/.

